log4j.rootLogger=info,stdout,all
log4j.logger.hifun.soul=info,all,stdout,error
log4j.logger.hifun.soul.msg = info, stdout,all

log4j.additivity.hifun.soul=false
log4j.additivity.hifun.soul.msg=false

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-4p] %d{HH:mm:ss} - %C{1}.%M - %m%n

#--------------------all--------------------------------
log4j.appender.all=com.hifun.soul.core.log.DateFormatFileAppender
log4j.appender.all.encoding=UTF-8
log4j.appender.all.append=false
log4j.appender.all.File=logs/soul_{0, date, yyyyMMddHHmmss}.log
log4j.appender.error.MaxFileSize=10mb
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=false
log4j.appender.error.File=logs/error.log
log4j.appender.error.MaxFileSize=10mb
log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %C{1}.%M - %m%n